Card2Cash2/MainWindow.xaml

<Window x:Class="Card2Cash2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome" Height="444.03" Width="545.896" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF46A43C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="405" Margin="0,10,-7,-1" VerticalAlignment="Top" Width="545">
        <Label  x:Name="request_lbl1" Content="Please Enter your Number" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.884,-0.076" Height="56" Width="430" FontSize="36" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FFCFCF08" TextBlock.TextAlignment="Center"/>
        <TextBox x:Name="numver_txtbx" HorizontalAlignment="Left" Height="48" Margin="183,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.487,-0.586" FontSize="36" FontFamily="Times New Roman"/>
        <Button x:Name="activate_btn" Content="Activate" HorizontalAlignment="Left" Margin="230,228,0,0" VerticalAlignment="Top" Width="102" Height="54" FontFamily="Times New Roman" FontSize="22" TextBlock.TextAlignment="Center" Click="activate_btn_Click" Style="{StaticResource RoundCorner}" />
        <Label x:Name="congrats_lbl1" Content="Congratulations your number has been activated successfully" HorizontalAlignment="Left" Margin="58,339,0,0" VerticalAlignment="Top" Width="458" Height="37" FontFamily="Times New Roman" FontSize="18" Foreground="#FF0020B0" RenderTransformOrigin="1,0.5" IsEnabled="False" Visibility="Hidden"/>
        

    </Grid>


</Window>
