Card2Cash2/PayForm2.xaml

<Window x:Class="Card2Cash2.PayForm2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome" Height="444.03" Width="545.896" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF46A43C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="405" Margin="0,10,-7,-1" VerticalAlignment="Top" Width="545">
        <Label x:Name="request_lbl4" Content="Please provide your phone number" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top" Width="293" Foreground="#FFADB657" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="numver_txtbx3" HorizontalAlignment="Left" Height="33" Margin="367,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.72,0.965" Foreground="#FF1D1DAE" FontFamily="Times New Roman" FontSize="24"/>
        <Label x:Name="request_lbl5" Content="Please enter the OTP Number" HorizontalAlignment="Left" Margin="23,85,0,0" VerticalAlignment="Top" Width="293" Foreground="#FFADB657" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="otpver_txtbx1" HorizontalAlignment="Left" Height="33" Margin="367,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.72,0.965" Foreground="#FF1D1DAE" FontFamily="Times New Roman" FontSize="24"/>
        <Label x:Name="request_lbl6" Content="Please enter the amount to be paid" HorizontalAlignment="Left" Margin="23,149,0,0" VerticalAlignment="Top" Width="293" Foreground="#FFADB657" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="amount_txtbx1" HorizontalAlignment="Left" Height="33" Margin="367,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.72,0.965" Foreground="#FF1D1DAE" FontFamily="Times New Roman" FontSize="24"/>
        <Button x:Name="back_btn2" Style="{StaticResource RoundCorner}" Content="Back" HorizontalAlignment="Left" Margin="23,203,0,0" VerticalAlignment="Top" Width="75" Height="42" Click="back_btn2_Click_1"/>
        <Button x:Name="pay_btn2" Style="{StaticResource RoundCorner}" Content="Pay" HorizontalAlignment="Left" Margin="420,203,0,0" VerticalAlignment="Top" Width="75" Height="42" Click="pay_btn2_Click_1"/>
        <TextBlock x:Name="result_txtbx2" HorizontalAlignment="Left" Margin="23,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="472"/>
        <Label x:Name="Failure_lbl2" Content="Failure" HorizontalAlignment="Left" Margin="23,360,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF9C0404" FontFamily="Times New Roman" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="Success_lbl2" Content="Success" HorizontalAlignment="Left" Margin="420,360,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF0007A2" FontFamily="Times New Roman" FontSize="20" Visibility="Hidden"/>


    </Grid>
</Window>
